<?php

return [
    'button-read-more' => '» czytaj więcej',
    'button-back-to-list' => 'wróć do listy',
    'contact-social-media' => 'BĄDŹMY W KONTAKCIE',
    'contact-movie' => 'FILM VIDEO KSIĘŻY MŁYN',
    'contact-brochure' => 'BROSZURA DO POBRANIA',
    'contactform-cta' => 'NAPISZ DO NAS',
    'contactform-name' => 'Imię',
    'contactform-surname' => 'Nazwisko',
    'contactform-email' => 'E-mail',
    'contactform-phone' => 'Telefon',
    'contactform-message' => 'Treść wiadomości',
    'contactform-sendbutton' => 'WYŚLIJ WIADOMOŚĆ',
    'contactform-rule' => 'Wyrażam zgodę na przetwarzanie przez St. Paul’s Developments Polska - SPP Spółka z ograniczoną odpowiedzialnością S.K.A. z siedzibą w Łodzi moich danych osobowych w postaci imienia, nazwiska, adresu do korespondencji elektronicznej oraz numeru telefonu w celu realizacji zapytania z formularza kontaktowego i dostarczania mi informacji handlowych i marketingowych dotyczących produktów i usług oferowanych przez St. Paul’s Developments Polska - SPP Spółka z ograniczoną odpowiedzialnością S.K.A. z siedzibą w Łodzi przy ul. Fabrycznej 17.<br><br>Jednocześnie potwierdzam, że <a href="/pl/polityka-prywatnosci/" target="_blank"> zostałem/-łam poinformowany/-na o przysługujących mi prawach</a>, w tym prawie dostępu do swoich danych osobowych, ich poprawiania oraz dobrowolności udzielenia powyższych zgód, jak również o możliwości ich odwołania w każdym czasie. Przyjmuję do wiadomości, iż odwołanie zgody nie wpływa na zgodność z prawem przetwarzania danych przed jej odwołaniem.',
    'menu-campus' => 'KAMPUS',
    'menu-for-rent' => 'DO WYNAJĘCIA',
    'menu-virtual-walk' => 'SPACER WIRTUALNY',
    'menu-history' => 'HISTORIA',
    'menu-renters' => 'NAJEMCY',
    'menu-investor' => 'INWESTOR',
    'menu-contact' => 'KONTAKT',
    'available' => 'Do wynajęcia',
    'reserved' => 'Wynajęte',
    'sold' => 'Rezerwacja',
    'rented' => 'Wynajem na godziny',
];
